<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgb-Wn-deR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ej3-Jh-CAJ">
            <objects>
                <navigationController id="Qgb-Wn-deR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrS-De-4Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d0J-oM-bP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Np-Vy-n2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="244"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="efw-3h-Ta1">
            <objects>
                <viewController id="ktF-Xk-Wej" customClass="ActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9z-G7-u9e"/>
                        <viewControllerLayoutGuide type="bottom" id="vwX-W8-u4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlg-yx-24Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-Fp-zGZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-JO-yso">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YC0-jU-qVY"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YC0-jU-qVY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YC0-jU-qVY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="ktF-Xk-Wej" eventType="touchUpInside" id="oME-WY-sUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-eh-OtH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="ktF-Xk-Wej" eventType="touchUpInside" id="qqR-fy-UVb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-L9-y3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrc-L9-y3e" secondAttribute="trailing" id="0A2-OZ-WkB"/>
                            <constraint firstItem="alv-eh-OtH" firstAttribute="baseline" secondItem="8LL-JO-yso" secondAttribute="baseline" id="0lH-5w-cA1"/>
                            <constraint firstItem="yrc-L9-y3e" firstAttribute="bottom" secondItem="vwX-W8-u4v" secondAttribute="top" id="4BR-S9-Mkq"/>
                            <constraint firstItem="rNU-Fp-zGZ" firstAttribute="centerX" secondItem="yrc-L9-y3e" secondAttribute="centerX" id="5ZB-Gc-rji"/>
                            <constraint firstItem="8LL-JO-yso" firstAttribute="leading" secondItem="Xlg-yx-24Y" secondAttribute="leadingMargin" id="ESC-LO-TfU"/>
                            <constraint firstItem="yrc-L9-y3e" firstAttribute="top" secondItem="8LL-JO-yso" secondAttribute="bottom" constant="8" symbolic="YES" id="GXy-0v-twc"/>
                            <constraint firstItem="alv-eh-OtH" firstAttribute="trailing" secondItem="Xlg-yx-24Y" secondAttribute="trailingMargin" id="NBs-1M-Op8"/>
                            <constraint firstItem="yrc-L9-y3e" firstAttribute="top" secondItem="rNU-Fp-zGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YdE-qT-7Yf"/>
                            <constraint firstItem="8LL-JO-yso" firstAttribute="top" secondItem="O9z-G7-u9e" secondAttribute="bottom" constant="17" id="aeh-y4-7Ex"/>
                            <constraint firstItem="yrc-L9-y3e" firstAttribute="leading" secondItem="Xlg-yx-24Y" secondAttribute="leading" id="dcT-hs-Lgp"/>
                            <constraint firstItem="rNU-Fp-zGZ" firstAttribute="leading" secondItem="8LL-JO-yso" secondAttribute="trailing" constant="62" id="sY7-uQ-iSc"/>
                            <constraint firstItem="rNU-Fp-zGZ" firstAttribute="top" secondItem="8LL-JO-yso" secondAttribute="top" id="tX3-wd-3mv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rNU-Fp-zGZ"/>
                                <exclude reference="8LL-JO-yso"/>
                                <exclude reference="alv-eh-OtH"/>
                                <exclude reference="yrc-L9-y3e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ZB-Gc-rji"/>
                                <exclude reference="sY7-uQ-iSc"/>
                                <exclude reference="tX3-wd-3mv"/>
                                <exclude reference="ESC-LO-TfU"/>
                                <exclude reference="aeh-y4-7Ex"/>
                                <exclude reference="0lH-5w-cA1"/>
                                <exclude reference="NBs-1M-Op8"/>
                                <exclude reference="0A2-OZ-WkB"/>
                                <exclude reference="4BR-S9-Mkq"/>
                                <exclude reference="GXy-0v-twc"/>
                                <exclude reference="YdE-qT-7Yf"/>
                                <exclude reference="dcT-hs-Lgp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rNU-Fp-zGZ"/>
                                <include reference="8LL-JO-yso"/>
                                <include reference="alv-eh-OtH"/>
                                <include reference="yrc-L9-y3e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ZB-Gc-rji"/>
                                <include reference="sY7-uQ-iSc"/>
                                <include reference="tX3-wd-3mv"/>
                                <include reference="ESC-LO-TfU"/>
                                <include reference="aeh-y4-7Ex"/>
                                <include reference="0lH-5w-cA1"/>
                                <include reference="NBs-1M-Op8"/>
                                <include reference="0A2-OZ-WkB"/>
                                <include reference="4BR-S9-Mkq"/>
                                <include reference="GXy-0v-twc"/>
                                <include reference="YdE-qT-7Yf"/>
                                <include reference="dcT-hs-Lgp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityDateLabel" destination="rNU-Fp-zGZ" id="bV9-8J-aYm"/>
                        <outlet property="forwardButton" destination="alv-eh-OtH" id="jHE-Ga-gkT"/>
                        <outlet property="tableView" destination="yrc-L9-y3e" id="rof-AO-fdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im5-H3-PnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="944"/>
        </scene>
        <!--Resources Table View Controller-->
        <scene sceneID="NaW-Cu-vQP">
            <objects>
                <tableViewController id="JAn-rk-1Vw" customClass="ResourcesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1aP-ex-rZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FdV-yS-qYf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdV-yS-qYf" id="hxo-5a-Eep">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAn-rk-1Vw" id="JCl-Ql-3OR"/>
                            <outlet property="delegate" destination="JAn-rk-1Vw" id="f7R-Wk-Skl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wYc-k8-HIO" kind="show" identifier="webSegue" id="vTl-UA-WQh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWb-Fg-LY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="968"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9mw-ib-LzM">
            <objects>
                <viewController id="wYc-k8-HIO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyi-5Z-svW"/>
                        <viewControllerLayoutGuide type="bottom" id="bp2-2s-OC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqK-gD-3ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-TD-D3P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WGH-TD-D3P" secondAttribute="trailing" id="Jg2-p8-jbH"/>
                            <constraint firstItem="WGH-TD-D3P" firstAttribute="bottom" secondItem="bp2-2s-OC5" secondAttribute="top" id="Knf-2V-cql"/>
                            <constraint firstItem="WGH-TD-D3P" firstAttribute="leading" secondItem="MqK-gD-3ql" secondAttribute="leading" id="L9f-wH-Gky"/>
                            <constraint firstItem="WGH-TD-D3P" firstAttribute="top" secondItem="Nyi-5Z-svW" secondAttribute="bottom" id="Lo1-dU-AJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WGH-TD-D3P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jg2-p8-jbH"/>
                                <exclude reference="Knf-2V-cql"/>
                                <exclude reference="L9f-wH-Gky"/>
                                <exclude reference="Lo1-dU-AJF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WGH-TD-D3P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jg2-p8-jbH"/>
                                <include reference="Knf-2V-cql"/>
                                <include reference="L9f-wH-Gky"/>
                                <include reference="Lo1-dU-AJF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WGH-TD-D3P" id="aDT-Py-5Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uc-5e-kfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="968"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-Yv-Bug" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P5i-Iv-fou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Resources">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5i-Iv-fou"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="P5i-Iv-fou"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JAn-rk-1Vw" kind="show" id="ZVS-al-eVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Gc-pFm" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7DE-5z-crP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="296" id="hTm-oc-Frk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="I need help now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DE-5z-crP"/>
                                        <exclude reference="hTm-oc-Frk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7DE-5z-crP"/>
                                        <include reference="hTm-oc-Frk"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bar" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-Rg-tQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpWELL-logo" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-nY-UwH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vhq-6O-a6U"/>
                                    <constraint firstAttribute="width" constant="105" id="o35-F6-Gm1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vhq-6O-a6U"/>
                                        <exclude reference="o35-F6-Gm1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vhq-6O-a6U"/>
                                        <include reference="o35-F6-Gm1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enu-q2-ixl" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gYk-Jk-ek3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Wellness Activities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gYk-Jk-ek3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gYk-Jk-ek3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ktF-Xk-Wej" kind="show" id="UN9-uX-6KM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-V7-m44" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="35" id="o8d-Xj-mLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Supports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o8d-Xj-mLi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o8d-Xj-mLi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="erq-3a-dS6" kind="show" id="dPX-Q4-dOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-ee-BbP" customClass="BButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="35" id="nrm-K1-bUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Rate Your Day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nrm-K1-bUQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nrm-K1-bUQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WVU-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-aI-IKz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GbR-Y6-x06"/>
                                    <constraint firstAttribute="height" constant="37" id="Q0v-DV-pUN"/>
                                    <constraint firstAttribute="height" constant="37" id="hup-K6-ura"/>
                                    <constraint firstAttribute="height" constant="37" id="is8-hB-wH5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GbR-Y6-x06"/>
                                        <exclude reference="Q0v-DV-pUN"/>
                                        <exclude reference="hup-K6-ura"/>
                                        <exclude reference="is8-hB-wH5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GbR-Y6-x06"/>
                                        <exclude reference="Q0v-DV-pUN"/>
                                        <exclude reference="hup-K6-ura"/>
                                        <exclude reference="is8-hB-wH5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="width" secondItem="n7j-Yv-Bug" secondAttribute="width" id="3eX-sU-45E"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="top" secondItem="8QA-Rg-tQt" secondAttribute="bottom" constant="290" id="3kt-op-jGT"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="width" secondItem="enu-q2-ixl" secondAttribute="width" id="AF1-yW-Twx"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="width" secondItem="n7j-Yv-Bug" secondAttribute="width" id="Ak2-ne-b7X"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="width" secondItem="fRw-ee-BbP" secondAttribute="width" id="G4V-wr-CeZ"/>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="leading" secondItem="qdN-Gc-pFm" secondAttribute="leading" id="McN-gD-gda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QA-Rg-tQt" secondAttribute="trailing" constant="-65" id="Nmg-p3-cEe"/>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="leading" secondItem="8QA-Rg-tQt" secondAttribute="trailing" constant="-198" id="QZo-4W-0cD"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="height" secondItem="fRw-ee-BbP" secondAttribute="height" id="R8l-eE-kho"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qdN-Gc-pFm" secondAttribute="trailing" constant="36" id="SXD-3K-Ydj">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8QA-Rg-tQt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="THc-M7-Ikb"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="height" secondItem="n7j-Yv-Bug" secondAttribute="height" id="Tyu-i8-nCC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qdN-Gc-pFm" secondAttribute="bottom" constant="20" id="UAi-2d-xae"/>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="leading" secondItem="wrP-aI-IKz" secondAttribute="trailing" constant="80" id="UjP-Th-mDa"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="top" secondItem="fRw-ee-BbP" secondAttribute="bottom" constant="8" symbolic="YES" id="VZN-sX-LzS"/>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="height" secondItem="n7j-Yv-Bug" secondAttribute="height" id="WcQ-eB-INT"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="height" secondItem="enu-q2-ixl" secondAttribute="height" id="Wdv-r7-vNu"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wgs-jb-8rq"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="trailing" secondItem="n7j-Yv-Bug" secondAttribute="trailing" id="XVX-89-juS"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="trailing" secondItem="enu-q2-ixl" secondAttribute="trailing" id="Zfy-DB-5Pp"/>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="leading" secondItem="wrP-aI-IKz" secondAttribute="trailing" constant="80" id="adV-UZ-SB2"/>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wrP-aI-IKz" secondAttribute="trailing" constant="80" id="b6m-fi-2D7">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="height" secondItem="n7j-Yv-Bug" secondAttribute="height" id="b9j-jJ-YV0"/>
                            <constraint firstItem="wrP-aI-IKz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="c3c-hk-d59"/>
                            <constraint firstItem="wrP-aI-IKz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="c8h-nr-Tna">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="chy-Lk-2TU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="enu-q2-ixl" secondAttribute="bottom" constant="76" id="ehX-mb-yTM"/>
                            <constraint firstItem="8QA-Rg-tQt" firstAttribute="centerY" secondItem="T2R-nY-UwH" secondAttribute="centerY" id="fOr-42-bRM"/>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="height" secondItem="n7j-Yv-Bug" secondAttribute="height" id="gsC-dK-Zdl"/>
                            <constraint firstItem="n7j-Yv-Bug" firstAttribute="leading" secondItem="enu-q2-ixl" secondAttribute="leading" id="hC6-9x-O3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2R-nY-UwH" secondAttribute="trailing" constant="-8" id="iIJ-gT-7sx"/>
                            <constraint firstItem="n7j-Yv-Bug" firstAttribute="top" secondItem="h8M-V7-m44" secondAttribute="bottom" constant="8" id="kI8-03-ACX"/>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="trailing" secondItem="n7j-Yv-Bug" secondAttribute="trailing" id="kVa-uU-v24"/>
                            <constraint firstItem="h8M-V7-m44" firstAttribute="top" secondItem="8QA-Rg-tQt" secondAttribute="bottom" constant="290" id="ncA-0g-U7g"/>
                            <constraint firstItem="8QA-Rg-tQt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="o2b-5m-EUx"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="height" secondItem="enu-q2-ixl" secondAttribute="height" id="oAD-sa-bRJ"/>
                            <constraint firstItem="T2R-nY-UwH" firstAttribute="leading" secondItem="wrP-aI-IKz" secondAttribute="trailing" constant="52" id="oTA-VN-dbo"/>
                            <constraint firstItem="enu-q2-ixl" firstAttribute="top" secondItem="n7j-Yv-Bug" secondAttribute="bottom" constant="8" id="tF2-2P-4ma"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="top" secondItem="enu-q2-ixl" secondAttribute="bottom" constant="8" id="xX8-1l-1Gq"/>
                            <constraint firstItem="n7j-Yv-Bug" firstAttribute="leading" secondItem="h8M-V7-m44" secondAttribute="leading" id="y91-c2-Zbf"/>
                            <constraint firstItem="qdN-Gc-pFm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="yc2-0Y-3bY">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fRw-ee-BbP" firstAttribute="leading" secondItem="h8M-V7-m44" secondAttribute="leading" id="zMR-sl-69U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n7j-Yv-Bug"/>
                                <exclude reference="qdN-Gc-pFm"/>
                                <exclude reference="8QA-Rg-tQt"/>
                                <exclude reference="T2R-nY-UwH"/>
                                <exclude reference="enu-q2-ixl"/>
                                <exclude reference="h8M-V7-m44"/>
                                <exclude reference="fRw-ee-BbP"/>
                                <exclude reference="wrP-aI-IKz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nmg-p3-cEe"/>
                                <exclude reference="THc-M7-Ikb"/>
                                <exclude reference="fOr-42-bRM"/>
                                <exclude reference="o2b-5m-EUx"/>
                                <exclude reference="c3c-hk-d59"/>
                                <exclude reference="c8h-nr-Tna"/>
                                <exclude reference="QZo-4W-0cD"/>
                                <exclude reference="UjP-Th-mDa"/>
                                <exclude reference="adV-UZ-SB2"/>
                                <exclude reference="b6m-fi-2D7"/>
                                <exclude reference="chy-Lk-2TU"/>
                                <exclude reference="iIJ-gT-7sx"/>
                                <exclude reference="oTA-VN-dbo"/>
                                <exclude reference="zMR-sl-69U"/>
                                <exclude reference="3kt-op-jGT"/>
                                <exclude reference="Ak2-ne-b7X"/>
                                <exclude reference="G4V-wr-CeZ"/>
                                <exclude reference="R8l-eE-kho"/>
                                <exclude reference="Tyu-i8-nCC"/>
                                <exclude reference="VZN-sX-LzS"/>
                                <exclude reference="Wgs-jb-8rq"/>
                                <exclude reference="XVX-89-juS"/>
                                <exclude reference="b9j-jJ-YV0"/>
                                <exclude reference="ncA-0g-U7g"/>
                                <exclude reference="hC6-9x-O3g"/>
                                <exclude reference="kI8-03-ACX"/>
                                <exclude reference="y91-c2-Zbf"/>
                                <exclude reference="3eX-sU-45E"/>
                                <exclude reference="McN-gD-gda"/>
                                <exclude reference="WcQ-eB-INT"/>
                                <exclude reference="gsC-dK-Zdl"/>
                                <exclude reference="kVa-uU-v24"/>
                                <exclude reference="tF2-2P-4ma"/>
                                <exclude reference="AF1-yW-Twx"/>
                                <exclude reference="SXD-3K-Ydj"/>
                                <exclude reference="Wdv-r7-vNu"/>
                                <exclude reference="Zfy-DB-5Pp"/>
                                <exclude reference="oAD-sa-bRJ"/>
                                <exclude reference="xX8-1l-1Gq"/>
                                <exclude reference="yc2-0Y-3bY"/>
                                <exclude reference="UAi-2d-xae"/>
                                <exclude reference="ehX-mb-yTM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n7j-Yv-Bug"/>
                                <include reference="qdN-Gc-pFm"/>
                                <include reference="8QA-Rg-tQt"/>
                                <include reference="T2R-nY-UwH"/>
                                <include reference="enu-q2-ixl"/>
                                <include reference="h8M-V7-m44"/>
                                <include reference="fRw-ee-BbP"/>
                                <include reference="wrP-aI-IKz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nmg-p3-cEe"/>
                                <include reference="THc-M7-Ikb"/>
                                <include reference="fOr-42-bRM"/>
                                <include reference="o2b-5m-EUx"/>
                                <include reference="c3c-hk-d59"/>
                                <include reference="c8h-nr-Tna"/>
                                <exclude reference="QZo-4W-0cD"/>
                                <exclude reference="UjP-Th-mDa"/>
                                <exclude reference="adV-UZ-SB2"/>
                                <include reference="b6m-fi-2D7"/>
                                <include reference="chy-Lk-2TU"/>
                                <include reference="iIJ-gT-7sx"/>
                                <exclude reference="oTA-VN-dbo"/>
                                <include reference="zMR-sl-69U"/>
                                <exclude reference="3kt-op-jGT"/>
                                <include reference="Ak2-ne-b7X"/>
                                <include reference="G4V-wr-CeZ"/>
                                <include reference="R8l-eE-kho"/>
                                <exclude reference="Tyu-i8-nCC"/>
                                <include reference="VZN-sX-LzS"/>
                                <include reference="Wgs-jb-8rq"/>
                                <include reference="XVX-89-juS"/>
                                <include reference="b9j-jJ-YV0"/>
                                <exclude reference="ncA-0g-U7g"/>
                                <include reference="hC6-9x-O3g"/>
                                <include reference="kI8-03-ACX"/>
                                <include reference="y91-c2-Zbf"/>
                                <include reference="3eX-sU-45E"/>
                                <include reference="McN-gD-gda"/>
                                <exclude reference="WcQ-eB-INT"/>
                                <include reference="gsC-dK-Zdl"/>
                                <include reference="kVa-uU-v24"/>
                                <include reference="tF2-2P-4ma"/>
                                <include reference="AF1-yW-Twx"/>
                                <include reference="SXD-3K-Ydj"/>
                                <include reference="Wdv-r7-vNu"/>
                                <include reference="Zfy-DB-5Pp"/>
                                <exclude reference="oAD-sa-bRJ"/>
                                <include reference="xX8-1l-1Gq"/>
                                <include reference="yc2-0Y-3bY"/>
                                <include reference="UAi-2d-xae"/>
                                <exclude reference="ehX-mb-yTM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qGS-Rk-VDz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="Q8a-zx-Ioq">
                            <connections>
                                <segue destination="GtJ-sl-28u" kind="presentation" id="twV-Z4-KHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesButton" destination="enu-q2-ixl" id="2Sn-Hp-4La"/>
                        <outlet property="needHelp" destination="qdN-Gc-pFm" id="BZx-G6-Bbn"/>
                        <outlet property="rateYourDayButton" destination="fRw-ee-BbP" id="atY-S1-r3Z"/>
                        <outlet property="resourcesButton" destination="n7j-Yv-Bug" id="d5z-B4-4BL"/>
                        <outlet property="supportsButton" destination="h8M-V7-m44" id="gDR-18-34O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7f-AK-2Cz">
            <objects>
                <navigationController id="GtJ-sl-28u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWS-sr-I4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gQ-0V-OZi" kind="relationship" relationship="rootViewController" id="quN-8Z-Tpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEX-wK-8dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="-502"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CGb-Fb-IFJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5gQ-0V-OZi" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biJ-WJ-43Z"/>
                        <viewControllerLayoutGuide type="bottom" id="AFh-Kp-qgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9Q-Gf-But">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-oz-76g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5gQ-0V-OZi" id="otX-oJ-8vc"/>
                                    <outlet property="delegate" destination="5gQ-0V-OZi" id="f2F-19-Gj3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TX6-oz-76g" firstAttribute="top" secondItem="biJ-WJ-43Z" secondAttribute="bottom" id="ISc-3K-hif"/>
                            <constraint firstItem="TX6-oz-76g" firstAttribute="leading" secondItem="e9Q-Gf-But" secondAttribute="leading" id="Ieo-lH-QZ9"/>
                            <constraint firstItem="TX6-oz-76g" firstAttribute="bottom" secondItem="AFh-Kp-qgy" secondAttribute="top" id="ZMg-1t-r5e"/>
                            <constraint firstAttribute="trailing" secondItem="TX6-oz-76g" secondAttribute="trailing" id="vfq-ug-c5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TX6-oz-76g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ISc-3K-hif"/>
                                <exclude reference="Ieo-lH-QZ9"/>
                                <exclude reference="ZMg-1t-r5e"/>
                                <exclude reference="vfq-ug-c5L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TX6-oz-76g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ISc-3K-hif"/>
                                <include reference="Ieo-lH-QZ9"/>
                                <include reference="ZMg-1t-r5e"/>
                                <include reference="vfq-ug-c5L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W6K-Fy-HW4"/>
                    <connections>
                        <outlet property="tableView" destination="TX6-oz-76g" id="0aT-mQ-Dy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knx-qX-qtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-502"/>
        </scene>
        <!--Supports View Controller-->
        <scene sceneID="vdF-XH-LBP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="erq-3a-dS6" customClass="SupportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktN-2U-90m"/>
                        <viewControllerLayoutGuide type="bottom" id="LPF-Sa-IRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFC-b9-nSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-ht-v4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M6f-ht-v4S" secondAttribute="trailing" id="HSx-3a-bBL"/>
                            <constraint firstItem="M6f-ht-v4S" firstAttribute="bottom" secondItem="LPF-Sa-IRZ" secondAttribute="top" id="Myl-rX-u9I"/>
                            <constraint firstItem="M6f-ht-v4S" firstAttribute="leading" secondItem="EFC-b9-nSI" secondAttribute="leading" id="WHG-2J-pSA"/>
                            <constraint firstItem="M6f-ht-v4S" firstAttribute="top" secondItem="ktN-2U-90m" secondAttribute="bottom" id="kYW-es-zLR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M6f-ht-v4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HSx-3a-bBL"/>
                                <exclude reference="Myl-rX-u9I"/>
                                <exclude reference="WHG-2J-pSA"/>
                                <exclude reference="kYW-es-zLR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M6f-ht-v4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HSx-3a-bBL"/>
                                <include reference="Myl-rX-u9I"/>
                                <include reference="WHG-2J-pSA"/>
                                <include reference="kYW-es-zLR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M6f-ht-v4S" id="n5Y-h8-ceq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-A8-FS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="WVU-logo-white" width="230" height="40"/>
        <image name="header-bar" width="485" height="72"/>
        <image name="helpWELL-logo" width="105" height="34"/>
    </resources>
</document>
